<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/48a183f52fc5212bd09bfc7b23cc2da0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/48a183f52fc5212bd09bfc7b23cc2da0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/48a183f52fc5212bd09bfc7b23cc2da0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>