<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/70b0f9edfb98e5d6dcaf1b8794192d91/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/70b0f9edfb98e5d6dcaf1b8794192d91/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>